# context-mapper-dsl

./: .gitignore  .project  .travis.yml  README.md  build.gradle  codecov.yml  context-mapper-dsl.code-workspace  gradle.properties  mvnw.cmd  pom.xml  secret-key.gpg.enc  settings.gradle
gradle/: maven-deployment.gradle  source-layout.gradle
gradle/wrapper/: gradle-wrapper.properties
org.contextmapper.dsl/: .project  build.gradle  plugin.xml  pom.xml
org.contextmapper.dsl.ide/: .project  build.gradle  pom.xml
org.contextmapper.dsl.ide.tests/: .classpath  .project  build.gradle  build.properties  pom.xml
org.contextmapper.dsl.repository/: .project  artifactory.ant  bintray.ant  category.xml  packaging-p2composite.ant  pom.xml  removeFromBintray.sh
org.contextmapper.dsl.tests/: .classpath  .project  build.gradle  pom.xml
org.contextmapper.dsl.tests/integ-test-files/: ServiceCutter-Output-Wrong.json  ServiceCutter-Services.json
org.contextmapper.dsl.tests/integ-test-files/common/: bc-resolving-test-1.cml
org.contextmapper.dsl.tests/integ-test-files/contextmapgenerator/: test-context-map-1.cml  test-team-map-1.cml  test-team-map-2.cml
org.contextmapper.dsl.tests/integ-test-files/exceptions/: NoEObjectDescriptionExceptionTest.cml
org.contextmapper.dsl.tests/integ-test-files/freemarker/: bounded-context-filter-test.ftl  complex-type-test-1.cml  complex-type-test-2.cml  complex-type-test-2.ftl  complex-type-test-3.cml  custom-variables-test-1.ftl  filter-bounded-contexts-wrong-parameter-type-test.cml  filter-bounded-contexts-wrong-parameter-type-test.ftl  filter-bounded-contexts-wrong-parameters-test.ftl  filter-teams-wrong-parameter-type-test.ftl  filter-teams-wrong-parameters-test.cml  filter-teams-wrong-parameters-test.ftl  get-type-wrong-parameter-type-test.ftl  get-type-wrong-parameters-test.ftl  instance-of-second-parameter-no-class.ftl  instance-of-test-1.cml  instance-of-test-1.ftl  instance-of-wrong-parameters-test.ftl  simple-context-map.cml  simple-template.ftl  team-filter-test.ftl
org.contextmapper.dsl.tests/integ-test-files/imports/: import-to-empty-resource.cml  import-to-other-type.cml  other-contexts.cml  other-type.scl  simple-import-test.cml  uniqueness-validation-test.cml
org.contextmapper.dsl.tests/integ-test-files/mdsl/: application-flow-example-2.cml  application-flow-example-3.cml  application-flow-example-4.cml  application-flow-example-simple.cml  application-flow-example-simple.mdsl  application-flow-example.cml  application-flow-example.mdsl  basic-mdsl-model-test-without-contextmap.cml  basic-mdsl-model-test.cml  basic-mdsl-model-test.mdsl  context-is-upstream-in-multiple-relationships.cml  mdsl-basic-data-types-as-parameters.cml  mdsl-basic-data-types-as-parameters.mdsl  mdsl-can-handle-keyword-clashes.cml  mdsl-cyclic-reference.cml  mdsl-cyclic-reference.mdsl  mdsl-date-to-string.cml  mdsl-date-to-string.mdsl  mdsl-domain-vision-statements-test.cml  mdsl-domain-vision-statements-test.mdsl  mdsl-entity-extending-other-entity.cml  mdsl-entity-extending-other-entity.mdsl  mdsl-entity-without-attributes.cml  mdsl-entity-without-attributes.mdsl  mdsl-enum-support.cml  mdsl-enum-support.mdsl  mdsl-http-binding.cml  mdsl-http-binding.mdsl  mdsl-list-in-parameter.cml  mdsl-list-in-parameter.mdsl  mdsl-list-in-return-type.cml  mdsl-list-in-return-type.mdsl  mdsl-list-parameter-test.cml  mdsl-list-parameter-test.mdsl  mdsl-mixed-parameters-test.cml  mdsl-mixed-parameters-test.mdsl  mdsl-no-implementation-technology.cml  mdsl-no-implementation-technology.mdsl  mdsl-no-operation-in-one-api.cml  mdsl-no-operation-in-one-api.mdsl  (+61 more)
org.contextmapper.dsl.tests/integ-test-files/plantuml/: associations.cml  class-diagram-generation-services-test-1.cml  operations-domain-object-types-test.cml  operations-with-list-types-test.cml  operations-with-no-return-value.cml  references-with-doc.cml  services-test.cml
org.contextmapper.dsl.tests/integ-test-files/quickfixes/: create-missing-bounded-context-test-1.cml  extract-vo-for-primitive-id-test-1.cml  extract-vo-for-primitive-id-test-2.cml
org.contextmapper.dsl.tests/integ-test-files/refactorings/: add-ethical-value-assessment-1.cml  change-partnership-to-upstream-downstream-precondition-checks-multiple-rels-input.cml  change-partnership-to-upstream-downstream-precondition-checks-no-rel-input.cml  create-stakeholder-for-roleinstory-1.cml  create-value-for-stakeholder-1.cml  create-value-for-stakeholder-2.cml  create-value-register-for-bounded-context-1.cml  derive-bc-from-subdomain-duplicate-aggregate-name-test-1-input.cml  derive-bc-from-subdomain-entity-attributes-test-1-input.cml  derive-bc-from-subdomain-test-1-input.cml  derive-bc-from-subdomain-test-10-input.cml  derive-bc-from-subdomain-test-11-input.cml  derive-bc-from-subdomain-test-11-output.cml  derive-bc-from-subdomain-test-2-input.cml  derive-bc-from-subdomain-test-3-input.cml  derive-bc-from-subdomain-test-4-input.cml  derive-bc-from-subdomain-test-5-input.cml  derive-bc-from-subdomain-test-6-input.cml  derive-bc-from-subdomain-test-7-input.cml  derive-bc-from-subdomain-test-8-input.cml  derive-bc-from-subdomain-test-9-input.cml  derive-frontend-backend-from-feature-test-1-input.cml  derive-frontend-backend-from-feature-test-2-input.cml  derive-frontend-backend-from-feature-test-3-input.cml  derive-frontend-backend-from-feature-test-4-input.cml  derive-frontend-backend-from-feature-test-5-input.cml  derive-frontend-backend-from-feature-test-6-input.cml  derive-frontend-backend-from-feature-test-6-output.cml  derive-frontend-backend-from-feature-test-7-output.cml  derive-subdomain-from-user-story-test-1-input.cml  derive-subdomain-from-user-story-test-10-input.cml  derive-subdomain-from-user-story-test-11-input.cml  derive-subdomain-from-user-story-test-12-input.cml  derive-subdomain-from-user-story-test-2-input.cml  derive-subdomain-from-user-story-test-3-input.cml  (+89 more)
org.contextmapper.dsl/.launch/: GenerateContextMappingDSLInfrastructure.launch  Launch Runtime Eclipse.launch  LaunchRuntimeEclipse.launch
(+894 files in other folders)
