Manifest-Version: 1.0
Automatic-Module-Name: org.contextmapper.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.contextmapper.dsl.ui
Bundle-Vendor: Context Mapper
Bundle-Version: 6.9.1.qualifier
Bundle-SymbolicName: org.contextmapper.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.contextmapper.dsl,
 org.contextmapper.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.contextmapper.servicecutter.library
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.ui.hover
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.contextmapper.dsl.ui.contentassist,
 org.contextmapper.dsl.ui.quickfix,
 org.contextmapper.dsl.ui.internal,
 org.contextmapper.tactic.dsl.ui.quickfix,
 org.contextmapper.tactic.dsl.ui.contentassist,
 org.contextmapper.servicecutter.dsl.ui.quickfix,
 org.contextmapper.servicecutter.dsl.ui.contentassist
Bundle-Activator: org.contextmapper.dsl.ui.internal.DslActivator
