/*
 * generated by Xtext 2.15.0
 */
package org.contextmapper.tactic.dsl.ide

import com.google.inject.Guice
import org.contextmapper.tactic.dsl.TacticDDDLanguageRuntimeModule
import org.contextmapper.tactic.dsl.TacticDDDLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TacticDDDLanguageIdeSetup extends TacticDDDLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TacticDDDLanguageRuntimeModule, new TacticDDDLanguageIdeModule))
	}

}
