//see https://docs.gradle.org/current/userguide/maven_plugin.html
apply plugin: 'maven-publish'

publishing {
	repositories {
		maven {
			def releasesRepoUrl = "file://${buildDir}/localRepo"
			def snapshotsRepoUrl = "file://${buildDir}/localRepo"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
		}
	}
}
