<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.contextmapper.dsl.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2022-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.13.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.28.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.9.0.v20220704-0629"/>
			<unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
			<unit id="javax.inject" version="1.0.0.v20220405-0441"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
			<unit id="org.junit" version="4.13.2.v20211018-1956"/>
			<unit id="org.apiguardian" version="1.1.2.v20211018-1956"/>
			<unit id="org.junit.jupiter.api" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.engine" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.migrationsupport" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.params" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.commons" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.engine" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.launcher" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.runner" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.suite.commons" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.vintage.engine" version="5.8.2.v20220624-2009"/>
			<unit id="org.opentest4j" version="1.2.0.v20211018-1956"/>
			<unit id="org.objectweb.asm" version="9.3.0.v20220409-0157"/>
			<unit id="io.github.classgraph" version="4.8.138.v20211212-1642"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://contextmapper.jfrog.io/artifactory/context-map-generator-releases/"/>
			<unit id="org.contextmapper.contextmap.generator.feature.feature.group" version="1.2.1"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://contextmapper.jfrog.io/artifactory/service-cutter-library-releases/"/>
			<unit id="org.contextmapper.servicecutter.feature.feature.group" version="1.2.4"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://contextmapper.jfrog.io/artifactory/context-mapper-osgi-bundles/1.0.0/"/>
			<unit id="contextmapper.freemarker.feature.group" version="2.3.30"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository/"/>
			<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.13.2.v20220426-1653"/>
			<unit id="com.fasterxml.jackson.core.jackson-core" version="2.13.2.v20220426-1653"/>
			<unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
			<unit id="org.bouncycastle.bcpg" version="1.71.0.v20220723-1943"/>
			<unit id="org.bouncycastle.bcprov" version="1.71.0.v20220723-1943"/>
			<unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
			<unit id="org.yaml.snakeyaml" version="1.27.0.v20201111-1638"/>
		</location>
	</locations>
</target>