<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?>
<target name="org.contextmapper.dsl.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/releases/2018-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.15.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
			<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.jupiter.api" version="5.1.0.v20180327-1502"/>
			<unit id="org.junit.jupiter.engine" version="5.1.0.v20180327-1502"/>
			<unit id="org.junit.platform.commons" version="1.1.0.v20180327-1502"/>
			<unit id="org.junit.platform.engine" version="1.1.0.v20180327-1502"/>
			<unit id="org.junit.platform.launcher" version="1.1.0.v20180327-1502"/>
			<unit id="org.junit.platform.runner" version="1.1.0.v20180327-1502"/>
			<unit id="org.opentest4j" version="1.0.0.v20180327-1502"/>
			<unit id="org.objectweb.asm" version="6.2.1.v20180823-1831"/>
			<unit id="org.objectweb.asm.tree" version="6.2.1.v20180823-1831"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2018-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2.v20180207-1730"/>
			<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2.v20180207-1730"/>
			<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.henshin.sdk.feature.group" version="1.4.0.201611301251"/>
			<repository location="http://download.eclipse.org/modeling/emft/henshin/updates/release/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.gmf.sdk.feature.group" version="3.2.1.201409171321"/>
			<unit id="org.eclipse.gmf.tooling.codegen.xtend2.feature.group" version="3.2.1.201409171321"/>
			<unit id="org.eclipse.gmf.tooling.feature.group" version="3.2.1.201409171321"/>
			<unit id="org.eclipse.gmf.tooling.runtime.feature.group" version="3.2.1.201409171321"/>
			<unit id="org.eclipse.gmf.tooling.simplemap.feature.group" version="1.0.0.201409171321"/>
			<repository location="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.2.1/"/>
		</location>
	</locations>
</target>