<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_x_4m4OTREeiIWbYp2Hltow" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ySKpsOTREeiIWbYp2Hltow" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ySL30OTREeiIWbYp2Hltow" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ySMe4OTREeiIWbYp2Hltow" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ySxGoOTREeiIWbYp2Hltow" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ySxtsOTREeiIWbYp2Hltow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ySxtseTREeiIWbYp2Hltow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ySy70OTREeiIWbYp2Hltow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ySy70eTREeiIWbYp2Hltow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ySy70uTREeiIWbYp2Hltow"/>
        </children>
        <element xmi:type="henshin:Node" href="ContextMapRefactorings.henshin#_9PnoAOTMEeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySxGoeTREeiIWbYp2Hltow" x="52" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ySy70-TREeiIWbYp2Hltow" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ySy71eTREeiIWbYp2Hltow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ySy71uTREeiIWbYp2Hltow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ySy71-TREeiIWbYp2Hltow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ySy72OTREeiIWbYp2Hltow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ySy72eTREeiIWbYp2Hltow"/>
        </children>
        <element xmi:type="henshin:Node" href="ContextMapRefactorings.henshin#_HCkv0OTNEeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySy71OTREeiIWbYp2Hltow" x="77" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ySzi4OTREeiIWbYp2Hltow" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ySzi4uTREeiIWbYp2Hltow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ySzi4-TREeiIWbYp2Hltow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ySzi5OTREeiIWbYp2Hltow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ySzi5eTREeiIWbYp2Hltow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ySzi5uTREeiIWbYp2Hltow"/>
        </children>
        <element xmi:type="henshin:Node" href="ContextMapRefactorings.henshin#_2tIggOTOEeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySzi4eTREeiIWbYp2Hltow" x="341" y="232"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ySzi5-TREeiIWbYp2Hltow" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ySzi6eTREeiIWbYp2Hltow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ySzi6uTREeiIWbYp2Hltow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ySzi6-TREeiIWbYp2Hltow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ySzi7OTREeiIWbYp2Hltow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ySzi7eTREeiIWbYp2Hltow"/>
        </children>
        <element xmi:type="henshin:Node" href="ContextMapRefactorings.henshin#_LX6RAOTQEeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySzi6OTREeiIWbYp2Hltow" x="341" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ySzi7uTREeiIWbYp2Hltow" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ySzi8OTREeiIWbYp2Hltow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ySzi8eTREeiIWbYp2Hltow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ySzi8uTREeiIWbYp2Hltow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ySzi8-TREeiIWbYp2Hltow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ySzi9OTREeiIWbYp2Hltow"/>
        </children>
        <element xmi:type="henshin:Node" href="ContextMapRefactorings.henshin#_vpZGEOTQEeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySzi7-TREeiIWbYp2Hltow" x="589" y="224"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yS0J8OTREeiIWbYp2Hltow" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_yS0J8uTREeiIWbYp2Hltow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yS0J8-TREeiIWbYp2Hltow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yS0J9OTREeiIWbYp2Hltow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yS0J9eTREeiIWbYp2Hltow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yS0J9uTREeiIWbYp2Hltow"/>
        </children>
        <element xmi:type="henshin:Node" href="ContextMapRefactorings.henshin#_x-RSwOTQEeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yS0J8eTREeiIWbYp2Hltow" x="589" y="124"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yS0J9-TREeiIWbYp2Hltow" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_yS0J-eTREeiIWbYp2Hltow" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yS0J-uTREeiIWbYp2Hltow" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yS0J--TREeiIWbYp2Hltow" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yS0J_OTREeiIWbYp2Hltow"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yS0J_eTREeiIWbYp2Hltow"/>
        </children>
        <element xmi:type="henshin:Node" href="ContextMapRefactorings.henshin#_WL8l4OTREeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yS0J-OTREeiIWbYp2Hltow" x="528"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ContextMapRefactorings.henshin#_0Z6yoOTMEeiIWbYp2Hltow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySKpseTREeiIWbYp2Hltow" x="82" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x_4m4eTREeiIWbYp2Hltow"/>
  <element xmi:type="henshin:Module" href="ContextMapRefactorings.henshin#_vc10oOTMEeiIWbYp2Hltow"/>
  <edges xmi:type="notation:Connector" xmi:id="_yUaFYOTREeiIWbYp2Hltow" type="4001" source="_ySxGoOTREeiIWbYp2Hltow" target="_ySy70-TREeiIWbYp2Hltow">
    <children xmi:type="notation:DecorationNode" xmi:id="_yUascOTREeiIWbYp2Hltow" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUasceTREeiIWbYp2Hltow" x="-2" y="76"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yUascuTREeiIWbYp2Hltow" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUasc-TREeiIWbYp2Hltow" x="17" y="77"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUaFYeTREeiIWbYp2Hltow" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="ContextMapRefactorings.henshin#_LYiYkOTPEeiIWbYp2Hltow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUaFYuTREeiIWbYp2Hltow" points="[-47, 31, -32, 21]$[31, -21, 46, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yUbTgOTREeiIWbYp2Hltow" type="4001" source="_ySy70-TREeiIWbYp2Hltow" target="_ySzi4OTREeiIWbYp2Hltow">
    <children xmi:type="notation:DecorationNode" xmi:id="_yUb6kOTREeiIWbYp2Hltow" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUb6keTREeiIWbYp2Hltow" x="33" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yUb6kuTREeiIWbYp2Hltow" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUb6k-TREeiIWbYp2Hltow" x="29" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUbTgeTREeiIWbYp2Hltow" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="ContextMapRefactorings.henshin#_VkhEYOTPEeiIWbYp2Hltow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUbTguTREeiIWbYp2Hltow" points="[0, 5, -235, -69]$[0, 74, -235, 0]$[187, 74, -48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TGJY8OTZEeiZHK9HAl5G4w" id="(0.5133333333333333,0.9193548387096774)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yUb6lOTREeiIWbYp2Hltow" type="4001" source="_ySy70-TREeiIWbYp2Hltow" target="_ySzi5-TREeiIWbYp2Hltow">
    <children xmi:type="notation:DecorationNode" xmi:id="_yUchoOTREeiIWbYp2Hltow" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUchoeTREeiIWbYp2Hltow" x="3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yUchouTREeiIWbYp2Hltow" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUcho-TREeiIWbYp2Hltow" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUb6leTREeiIWbYp2Hltow" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="ContextMapRefactorings.henshin#_XutOkOTQEeiIWbYp2Hltow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUb6luTREeiIWbYp2Hltow" points="[-7, 31, 0, 11]$[0, -11, 7, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yUdIsOTREeiIWbYp2Hltow" type="4001" source="_ySzi4OTREeiIWbYp2Hltow" target="_ySzi7uTREeiIWbYp2Hltow">
    <children xmi:type="notation:DecorationNode" xmi:id="_yUdIs-TREeiIWbYp2Hltow" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUdItOTREeiIWbYp2Hltow" x="2" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yUdIteTREeiIWbYp2Hltow" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUdItuTREeiIWbYp2Hltow" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUdIseTREeiIWbYp2Hltow" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="ContextMapRefactorings.henshin#_KQoqcOTREeiIWbYp2Hltow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUdIsuTREeiIWbYp2Hltow" points="[48, 30, -15, -10]$[-18, -11, -81, -51]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yUdvwOTREeiIWbYp2Hltow" type="4001" source="_ySzi5-TREeiIWbYp2Hltow" target="_yS0J8OTREeiIWbYp2Hltow">
    <children xmi:type="notation:DecorationNode" xmi:id="_yUdvw-TREeiIWbYp2Hltow" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUdvxOTREeiIWbYp2Hltow" x="4" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yUdvxeTREeiIWbYp2Hltow" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUdvxuTREeiIWbYp2Hltow" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUdvweTREeiIWbYp2Hltow" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="ContextMapRefactorings.henshin#_RjZtcOTREeiIWbYp2Hltow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUdvwuTREeiIWbYp2Hltow" points="[48, 30, -15, -10]$[-18, -11, -81, -51]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yUeW0OTREeiIWbYp2Hltow" type="4001" source="_yS0J9-TREeiIWbYp2Hltow" target="_ySzi5-TREeiIWbYp2Hltow">
    <children xmi:type="notation:DecorationNode" xmi:id="_yUeW0-TREeiIWbYp2Hltow" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUeW1OTREeiIWbYp2Hltow" x="17" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yUeW1eTREeiIWbYp2Hltow" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUeW1uTREeiIWbYp2Hltow" x="23" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUeW0eTREeiIWbYp2Hltow" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="ContextMapRefactorings.henshin#_pKi94OTREeiIWbYp2Hltow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUeW0uTREeiIWbYp2Hltow" points="[5, 1, 274, -85]$[5, 28, 274, -58]$[-269, 28, 0, -58]$[-269, 55, 0, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lXC9cOTZEeiZHK9HAl5G4w" id="(0.47058823529411764,0.9871794871794872)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4X308OTXEeiZHK9HAl5G4w" type="4001" source="_ySxGoOTREeiIWbYp2Hltow" target="_yS0J9-TREeiIWbYp2Hltow">
    <children xmi:type="notation:DecorationNode" xmi:id="_4X4cAOTXEeiZHK9HAl5G4w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4X4cAeTXEeiZHK9HAl5G4w" x="7" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4X4cAuTXEeiZHK9HAl5G4w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4X4cA-TXEeiZHK9HAl5G4w" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4X308eTXEeiZHK9HAl5G4w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="ContextMapRefactorings.henshin#_tYYokOTXEeiZHK9HAl5G4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4X308uTXEeiZHK9HAl5G4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
