<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_T8GwUFqoEem8VdfNmAnpAA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ULugsFqoEem8VdfNmAnpAA" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ULwV4FqoEem8VdfNmAnpAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ULwV4VqoEem8VdfNmAnpAA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UMYA8FqoEem8VdfNmAnpAA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_UMYoAFqoEem8VdfNmAnpAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UMYoAVqoEem8VdfNmAnpAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UMZ2IFqoEem8VdfNmAnpAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UMZ2IVqoEem8VdfNmAnpAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UMZ2IlqoEem8VdfNmAnpAA"/>
        </children>
        <element xmi:type="henshin:Node" href="SplitAggregateByEntities.henshin#_2tIggOTOEeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMYA8VqoEem8VdfNmAnpAA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UMadMFqoEem8VdfNmAnpAA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_UMadMlqoEem8VdfNmAnpAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UMadM1qoEem8VdfNmAnpAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UMadNFqoEem8VdfNmAnpAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UMadNVqoEem8VdfNmAnpAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UMadNlqoEem8VdfNmAnpAA"/>
        </children>
        <element xmi:type="henshin:Node" href="SplitAggregateByEntities.henshin#_vpZGEOTQEeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMadMVqoEem8VdfNmAnpAA" x="281"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UMadN1qoEem8VdfNmAnpAA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_UMadOVqoEem8VdfNmAnpAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UMadOlqoEem8VdfNmAnpAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UMadO1qoEem8VdfNmAnpAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UMadPFqoEem8VdfNmAnpAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UMadPVqoEem8VdfNmAnpAA"/>
        </children>
        <element xmi:type="henshin:Node" href="SplitAggregateByEntities.henshin#_x-RSwOTQEeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMadOFqoEem8VdfNmAnpAA" x="456" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UMbEQFqoEem8VdfNmAnpAA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_UMbEQlqoEem8VdfNmAnpAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UMbEQ1qoEem8VdfNmAnpAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UMbERFqoEem8VdfNmAnpAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UMbERVqoEem8VdfNmAnpAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UMbERlqoEem8VdfNmAnpAA"/>
        </children>
        <element xmi:type="henshin:Node" href="SplitAggregateByEntities.henshin#_OfoP4OTQEeiIWbYp2Hltow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMbEQVqoEem8VdfNmAnpAA" x="591"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3b_B8FqrEem8VdfNmAnpAA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_3b_B8lqrEem8VdfNmAnpAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3b_B81qrEem8VdfNmAnpAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3b_B9FqrEem8VdfNmAnpAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3b_B9VqrEem8VdfNmAnpAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3b_B9lqrEem8VdfNmAnpAA"/>
        </children>
        <element xmi:type="henshin:Node" href="SplitAggregateByEntities.henshin#_liEaEFqrEem8VdfNmAnpAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3b_B8VqrEem8VdfNmAnpAA" x="11" y="162"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SplitAggregateByEntities.henshin#_0Z6yoOTMEeiIWbYp2Hltow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ULvHwFqoEem8VdfNmAnpAA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5IIfAF3-Eem3IuMnP9fLIg" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5IIfAl3-Eem3IuMnP9fLIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5IIfA13-Eem3IuMnP9fLIg" type="7003"/>
    <element xmi:type="henshin:LoopUnit" href="SplitAggregateByEntities.henshin#_12GIkFqzEem8VdfNmAnpAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IIfAV3-Eem3IuMnP9fLIg" x="202" y="257"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T8GwUVqoEem8VdfNmAnpAA"/>
  <element xmi:type="henshin:Module" href="SplitAggregateByEntities.henshin#_vc10oOTMEeiIWbYp2Hltow"/>
</notation:Diagram>
