/*
 * generated by Xtext 2.15.0
 */
package org.contextmapper.dsl.ide

import com.google.inject.Guice
import org.contextmapper.dsl.ContextMappingDSLRuntimeModule
import org.contextmapper.dsl.ContextMappingDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ContextMappingDSLIdeSetup extends ContextMappingDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ContextMappingDSLRuntimeModule, new ContextMappingDSLIdeModule))
	}
	
}
