grammar org.contextmapper.dsl.ContextMappingDSL with org.eclipse.xtext.common.Terminals

generate contextMappingDSL "http://www.contextmapper.org/dsl/ContextMappingDSL"

ContextMappingModel:
	(map = ContextMap boundedContexts += BoundedContext*) | (boundedContexts += BoundedContext)*
;

ContextMap:
	{ContextMap} // make sure there is always a context map
	'ContextMap'
	OPEN
		boundedContexts += [BoundedContext]*
	CLOSE
;

BoundedContext:
	'BoundedContext' name=ID
;

// define terminals
terminal OPEN: '{';
terminal CLOSE: '}';
