grammar org.contextmapper.dsl.ContextMappingDSL with org.eclipse.xtext.common.Terminals

generate contextMappingDSL "http://www.contextmapper.org/dsl/ContextMappingDSL"

ContextMappingModel:
	(map = ContextMap boundedContexts += BoundedContext* subdomains += Subdomain*) | (boundedContexts += BoundedContext* subdomains += Subdomain*)
;

ContextMap:
	{ContextMap} // make sure there is always a context map
	'ContextMap'
	OPEN
		('domainVisionStatement' '=' domainVisionStatement=STRING)?
		boundedContexts += [BoundedContext]*
		relationships += Relationship*
	CLOSE
;

BoundedContext:
	'BoundedContext' name=ID ('implements' (implementedSubdomains+=[Subdomain]) ("," implementedSubdomains+=[Subdomain])*)?
;

Subdomain:
	CoreDomain | SupportingDomain | GenericSubdomain
;

CoreDomain:
	'CoreDomain' name=ID
;

SupportingDomain:
	'SupportingDomain' name=ID
;

GenericSubdomain:
	'GenericSubdomain' name=ID
;

Relationship:
	SymmetricRelationship | UpstreamDownstreamRelationship
;

SymmetricRelationship:
	Partnership | SharedKernel
;

Partnership:
	'Partnership'
	OPEN
		participant1 = [BoundedContext]
		participant2 = [BoundedContext]
	CLOSE
;

SharedKernel:
	'Shared' 'Kernel'
	OPEN
		participant1 = [BoundedContext]
		participant2 = [BoundedContext]
	CLOSE
;

UpstreamDownstreamRelationship:
	CustomerSupplierRelationship |
	'Upstream' 'Downstream'
	OPEN
		upstream = UpstreamContext
		downstream = DownstreamContext
	CLOSE
;

CustomerSupplierRelationship:
	'Customer' 'Supplier'
	OPEN
		upstream = UpstreamContext
		downstream = DownstreamContext
	CLOSE
;

UpstreamContext:
	context = [BoundedContext] 'as' 'Upstream'
	roles += UpstreamRoles*
;

DownstreamContext:
	context = [BoundedContext] 'as' 'Downstream'
	roles += DownstreamRoles*
;

enum UpstreamRoles:
	PUBLISHED_LANGUAGE | OPEN_HOST_SERVICE
;

enum DownstreamRoles:
	ANTICORRUPTION_LAYER | CONFORMIST
;

// define terminals
terminal OPEN: '{';
terminal CLOSE: '}';
