Manifest-Version: 1.0
Automatic-Module-Name: org.contextmapper.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.contextmapper.dsl
Bundle-Vendor: Context Mapper
Bundle-Version: 3.4.1.qualifier
Bundle-SymbolicName: org.contextmapper.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.freemarker;bundle-version="2.3.22"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.contextmapper.dsl,
 org.contextmapper.dsl.contextMappingDSL,
 org.contextmapper.dsl.contextMappingDSL.impl,
 org.contextmapper.dsl.contextMappingDSL.util,
 org.contextmapper.dsl.formatting2,
 org.contextmapper.dsl.generator,
 org.contextmapper.dsl.generator.exception,
 org.contextmapper.dsl.generator.mdsl,
 org.contextmapper.dsl.generator.mdsl.model,
 org.contextmapper.dsl.generator.plantuml,
 org.contextmapper.dsl.generator.servicecutter.input.converter,
 org.contextmapper.dsl.generator.servicecutter.input.model,
 org.contextmapper.dsl.generator.servicecutter.input.userrepresentations,
 org.contextmapper.dsl.generator.servicecutter.output.converter,
 org.contextmapper.dsl.generator.servicecutter.output.factory,
 org.contextmapper.dsl.generator.servicecutter.output.model,
 org.contextmapper.dsl.parser.antlr,
 org.contextmapper.dsl.parser.antlr.internal,
 org.contextmapper.dsl.refactoring,
 org.contextmapper.dsl.refactoring.henshin,
 org.contextmapper.dsl.scoping,
 org.contextmapper.dsl.serializer,
 org.contextmapper.dsl.services,
 org.contextmapper.dsl.validation,
 org.contextmapper.servicecutter.dsl,
 org.contextmapper.servicecutter.dsl.formatting2,
 org.contextmapper.servicecutter.dsl.parser.antlr,
 org.contextmapper.servicecutter.dsl.parser.antlr.internal,
 org.contextmapper.servicecutter.dsl.scoping,
 org.contextmapper.servicecutter.dsl.serializer,
 org.contextmapper.servicecutter.dsl.serviceCutterConfigurationDSL,
 org.contextmapper.servicecutter.dsl.serviceCutterConfigurationDSL.impl,
 org.contextmapper.servicecutter.dsl.serviceCutterConfigurationDSL.util,
 org.contextmapper.servicecutter.dsl.services,
 org.contextmapper.servicecutter.dsl.validation,
 org.contextmapper.tactic.dsl,
 org.contextmapper.tactic.dsl.formatting2,
 org.contextmapper.tactic.dsl.parser.antlr,
 org.contextmapper.tactic.dsl.parser.antlr.internal,
 org.contextmapper.tactic.dsl.scoping,
 org.contextmapper.tactic.dsl.serializer,
 org.contextmapper.tactic.dsl.services,
 org.contextmapper.tactic.dsl.tacticdsl,
 org.contextmapper.tactic.dsl.tacticdsl.impl,
 org.contextmapper.tactic.dsl.tacticdsl.util,
 org.contextmapper.tactic.dsl.validation
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
