Manifest-Version: 1.0
Automatic-Module-Name: org.contextmapper.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.contextmapper.dsl
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.contextmapper.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.contextmapper.dsl.serializer,
 org.contextmapper.dsl.validation,
 org.contextmapper.dsl.contextMappingDSL.impl,
 org.contextmapper.dsl.generator,
 org.contextmapper.dsl.parser.antlr.internal,
 org.contextmapper.dsl,
 org.contextmapper.dsl.parser.antlr,
 org.contextmapper.dsl.services,
 org.contextmapper.dsl.scoping,
 org.contextmapper.dsl.contextMappingDSL.util,
 org.contextmapper.dsl.contextMappingDSL,
 org.contextmapper.tactic.dsl.tacticdsl.util,
 org.contextmapper.tactic.dsl,
 org.contextmapper.tactic.dsl.generator,
 org.contextmapper.tactic.dsl.tacticdsl,
 org.contextmapper.tactic.dsl.validation,
 org.contextmapper.tactic.dsl.scoping,
 org.contextmapper.tactic.dsl.tacticdsl.impl,
 org.contextmapper.tactic.dsl.services,
 org.contextmapper.tactic.dsl.parser.antlr.internal,
 org.contextmapper.tactic.dsl.serializer,
 org.contextmapper.tactic.dsl.parser.antlr
Import-Package: org.apache.log4j
