Manifest-Version: 1.0
Automatic-Module-Name: org.contextmapper.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.contextmapper.dsl
Bundle-Vendor: Context Mapper
Bundle-Version: 6.7.1.qualifier
Bundle-SymbolicName: org.contextmapper.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.commons.io;bundle-version="2.2.0",
 org.contextmapper.contextmap.generator;bundle-version="1.2.1",
 org.apache.commons.lang3;bundle-version="3.9.0",
 org.slf4j.api,
 org.apache.commons.exec;bundle-version="1.3.0",
 guru.nidi.com.kitfox.svgSalamander;bundle-version="1.1.2",
 org.contextmapper.servicecutter.library;bundle-version="1.2.1",
 org.freemarker.freemarker;bundle-version="2.3.30",
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.yaml.snakeyaml;bundle-version="1.14.0",
 org.nlpub.watset;bundle-version="2.1.5",
 org.jgrapht.core;bundle-version="1.4.0",
 org.apache.commons.math3;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.contextmapper.dsl,
 org.contextmapper.dsl.cml,
 org.contextmapper.dsl.cml.exception,
 org.contextmapper.dsl.config,
 org.contextmapper.dsl.contextMappingDSL,
 org.contextmapper.dsl.contextMappingDSL.impl,
 org.contextmapper.dsl.contextMappingDSL.util,
 org.contextmapper.dsl.exception,
 org.contextmapper.dsl.formatting2,
 org.contextmapper.dsl.generator,
 org.contextmapper.dsl.generator.contextmap,
 org.contextmapper.dsl.generator.exception,
 org.contextmapper.dsl.generator.mdsl,
 org.contextmapper.dsl.generator.mdsl.model,
 org.contextmapper.dsl.generator.plantuml,
 org.contextmapper.dsl.generator.servicecutter.input.converter,
 org.contextmapper.dsl.generator.servicecutter.input.userrepresentations,
 org.contextmapper.dsl.generator.servicecutter.output.converter,
 org.contextmapper.dsl.generator.servicecutter.output.factory,
 org.contextmapper.dsl.generator.sketchminer,
 org.contextmapper.dsl.generator.sketchminer.model,
 org.contextmapper.dsl.hover,
 org.contextmapper.dsl.hover.impl,
 org.contextmapper.dsl.parser.antlr,
 org.contextmapper.dsl.parser.antlr.internal,
 org.contextmapper.dsl.quickfixes,
 org.contextmapper.dsl.quickfixes.tactic,
 org.contextmapper.dsl.refactoring,
 org.contextmapper.dsl.refactoring.exception,
 org.contextmapper.dsl.scoping,
 org.contextmapper.dsl.serializer,
 org.contextmapper.dsl.services,
 org.contextmapper.dsl.standalone,
 org.contextmapper.dsl.validation,
 org.contextmapper.servicecutter.dsl,
 org.contextmapper.servicecutter.dsl.formatting2,
 org.contextmapper.servicecutter.dsl.parser.antlr,
 org.contextmapper.servicecutter.dsl.parser.antlr.internal,
 org.contextmapper.servicecutter.dsl.scl,
 org.contextmapper.servicecutter.dsl.scl.exception,
 org.contextmapper.servicecutter.dsl.scoping,
 org.contextmapper.servicecutter.dsl.serializer,
 org.contextmapper.servicecutter.dsl.serviceCutterConfigurationDSL,
 org.contextmapper.servicecutter.dsl.serviceCutterConfigurationDSL.impl,
 org.contextmapper.servicecutter.dsl.serviceCutterConfigurationDSL.util,
 org.contextmapper.servicecutter.dsl.services,
 org.contextmapper.servicecutter.dsl.validation,
 org.contextmapper.tactic.dsl,
 org.contextmapper.tactic.dsl.formatting2,
 org.contextmapper.tactic.dsl.parser.antlr,
 org.contextmapper.tactic.dsl.parser.antlr.internal,
 org.contextmapper.tactic.dsl.scoping,
 org.contextmapper.tactic.dsl.serializer,
 org.contextmapper.tactic.dsl.services,
 org.contextmapper.tactic.dsl.tacticdsl,
 org.contextmapper.tactic.dsl.tacticdsl.impl,
 org.contextmapper.tactic.dsl.tacticdsl.util,
 org.contextmapper.tactic.dsl.validation
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
