dependencies {
	implementation project(':context-mapper-dsl')
	implementation project(':context-mapper-lsp')
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.1"
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.1'
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}"
}
test {
	useJUnitPlatform()
}
//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false

jacocoTestReport {
	sourceSets project(':context-mapper-lsp').sourceSets.main
	
	reports {
		html.enabled = true
		xml.enabled = true
		csv.enabled = false
	}
}

check.dependsOn jacocoTestReport
