<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.contextmapper.dsl</groupId>
		<artifactId>org.contextmapper.dsl.parent</artifactId>
		<version>6.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.contextmapper.dsl.ide.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<!-- 
						LANGUAGE SERVER TESTS DO NO RUN IN MAVEN BUILD :(
						
						TODO: check if there is a way to fix it as described by Christian here:
						https://www.eclipse.org/forums/index.php/t/1103807/
						
						For the moment, LSP tests are executed in the Gradle build only!
					-->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
