dependencies {
	compile project(':context-mapper-dsl')
	testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}"
}
test {
	useJUnitPlatform()
}
//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
