Manifest-Version: 1.0
Automatic-Module-Name: org.contextmapper.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.contextmapper.dsl.ide
Bundle-Vendor: Context Mapper
Bundle-Version: 6.9.1.qualifier
Bundle-SymbolicName: org.contextmapper.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.contextmapper.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson,
 org.apache.commons.lang3;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.contextmapper.dsl.ide.commands,
 org.contextmapper.dsl.ide.contentassist.antlr,
 org.contextmapper.dsl.ide.contentassist.antlr.internal,
 org.contextmapper.dsl.ide.quickfix.impl,
 org.contextmapper.servicecutter.dsl.ide.commands,
 org.contextmapper.servicecutter.dsl.ide.contentassist.antlr,
 org.contextmapper.servicecutter.dsl.ide.contentassist.antlr.internal,
 org.contextmapper.tactic.dsl.ide.contentassist.antlr,
 org.contextmapper.tactic.dsl.ide.contentassist.antlr.internal
