Manifest-Version: 1.0
Automatic-Module-Name: org.contextmapper.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.contextmapper.dsl.ide
Bundle-Vendor: Context Mapper
Bundle-Version: 5.6.2.qualifier
Bundle-SymbolicName: org.contextmapper.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.contextmapper.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.contextmapper.dsl.ide.contentassist.antlr.internal,
 org.contextmapper.dsl.ide.contentassist.antlr,
 org.contextmapper.tactic.dsl.ide.contentassist.antlr.internal,
 org.contextmapper.tactic.dsl.ide.contentassist.antlr,
 org.contextmapper.servicecutter.dsl.ide.contentassist.antlr,
 org.contextmapper.servicecutter.dsl.ide.contentassist.antlr.internal

