<?xml version="1.0" encoding="UTF-8"?>
<project name="Handle p2 composite metadata from Jfrog Artifactory" basedir=".">

	<property name="artifactory.url" value="https://contextmapper.jfrog.io/artifactory/${artifactory.repo}" />
	<property name="artifactory.package.version" value="${unqualifiedVersion}" />
	<property name="artifactory.releases.target.path" value="${artifactory.releases.path}/${artifactory.package.version}" />

	<property name="main.composite.url" value="${artifactory.url}/${artifactory.composite.path}" />
	<property name="target" value="target" />
	<property name="composite.repository.directory" value="composite-child" />
	<property name="main.composite.repository.directory" value="composite-main" />

	<property name="compositeArtifacts" value="compositeArtifacts.xml" />
	<property name="compositeContent" value="compositeContent.xml" />

	<property name="local.p2.repository" value="target/repository" />
	
	<!-- Take from the remote URL the possible existing metadata -->
	<target name="get-composite-metadata" >
		<get-metadata url="${main.composite.url}" dest="${target}/${main.composite.repository.directory}" />
		<get-metadata url="${main.composite.url}/${parsedVersion.majorVersion}.${parsedVersion.minorVersion}" dest="${target}/${composite.repository.directory}" />
		<antcall target="preprocess-metadata" />
	</target>

	<macrodef name="get-metadata" description="Retrieve the p2 composite metadata">
		<attribute name="url" />
		<attribute name="dest" />
		<sequential>
			<echo message="Creating directory @{dest}..." />
			<mkdir dir="@{dest}" />
			<get-file file="${compositeArtifacts}" url="@{url}" dest="@{dest}" />
			<get-file file="${compositeContent}" url="@{url}" dest="@{dest}" />
		</sequential>
	</macrodef>

	<macrodef name="get-file" description="Use Ant Get task the file">
		<attribute name="file" />
		<attribute name="url" />
		<attribute name="dest" />
		<sequential>
			<!-- If the remote file does not exist then fail gracefully -->
			<echo message="Getting @{file} from @{url} into @{dest}..." />
			<get dest="@{dest}" ignoreerrors="true">
				<url url="@{url}/@{file}" />
			</get>
		</sequential>
	</macrodef>

	<!-- p2.atomic.composite.loading must be set to false otherwise we won't be able
		to add a child to the composite repository without having all the children available -->
	<target name="preprocess-metadata" description="Preprocess p2 composite metadata">
		<replaceregexp byline="true">
			<regexp pattern="property name='p2.atomic.composite.loading' value='true'" />
			<substitution expression="property name='p2.atomic.composite.loading' value='false'" />
			<fileset dir="${target}">
				<include name="${composite.repository.directory}/*.xml" />
				<include name="${main.composite.repository.directory}/*.xml" />
			</fileset>
		</replaceregexp>
	</target>

	<!-- p2.atomic.composite.loading must be set to true
		see https://bugs.eclipse.org/bugs/show_bug.cgi?id=356561 -->
	<target name="postprocess-metadata" description="Preprocess p2 composite metadata">
		<replaceregexp byline="true">
			<regexp pattern="property name='p2.atomic.composite.loading' value='false'" />
			<substitution expression="property name='p2.atomic.composite.loading' value='true'" />
			<fileset dir="${target}">
				<include name="${composite.repository.directory}/*.xml" />
				<include name="${main.composite.repository.directory}/*.xml" />
			</fileset>
		</replaceregexp>
	</target>

	<target name="push-to-artifactory" >
		<antcall target="postprocess-metadata" />
		<antcall target="push-p2-repo-to-artifactory" />
		<antcall target="push-p2-repo-zipped-to-artifactory" />
		<antcall target="push-composite-to-artifactory" inheritRefs="true" />
		<antcall target="push-main-composite-to-artifactory" />
	</target>

	<target name="push-p2-repo-to-artifactory">
		<echo message="Pushing to https://${artifactory.owner}.jfrog.io/artifactory/${artifactory.repo}" />
		<apply executable="curl" parallel="false" relative="true" addsourcefile="false">
			<arg value="-XPUT" />
			<targetfile />

			<fileset dir="${local.p2.repository}" />

			<compositemapper>
				<mergemapper to="-T" />
				<globmapper from="*" to="${local.p2.repository}/*" />
				<mergemapper to="-u${artifactory.user}:${artifactory.apikey}" />
				<globmapper from="*" to="https://${artifactory.owner}.jfrog.io/artifactory/${artifactory.repo}/${artifactory.releases.target.path}/*;bt_package=${artifactory.package};bt_version=${artifactory.package.version};publish=1" />
			</compositemapper>
		</apply>
	</target>

	<target name="push-p2-repo-zipped-to-artifactory">
		<apply executable="curl" parallel="false" relative="true" addsourcefile="false">
			<arg value="-XPUT" />
			<targetfile />

			<fileset dir="${target}" includes="*.zip" />

			<compositemapper>
				<mergemapper to="-T" />
				<globmapper from="*" to="${target}/*" />
				<mergemapper to="-u${artifactory.user}:${artifactory.apikey}" />
				<globmapper from="*" to="https://${artifactory.owner}.jfrog.io/artifactory/${artifactory.repo}/${artifactory.zip.path}/*;bt_package=${artifactory.package};bt_version=${artifactory.package.version};publish=1" />
			</compositemapper>
		</apply>
	</target>

	<target name="push-composite-to-artifactory">
		<apply executable="curl" parallel="false" relative="true" addsourcefile="false">
			<arg value="-XPUT" />
			<targetfile />

			<fileset dir="${target}/${composite.repository.directory}" />

			<compositemapper>
				<mergemapper to="-T" />
				<globmapper from="*" to="${target}/${composite.repository.directory}/*" />
				<mergemapper to="-u${artifactory.user}:${artifactory.apikey}" />
				<globmapper from="*" to="https://${artifactory.owner}.jfrog.io/artifactory/${artifactory.repo}/${artifactory.composite.path}/${parsedVersion.majorVersion}.${parsedVersion.minorVersion}/*;publish=1" />
			</compositemapper>
		</apply>
	</target>

	<target name="push-main-composite-to-artifactory" >
		<apply executable="curl" parallel="false" relative="true" addsourcefile="false">
			<arg value="-XPUT" />
			<targetfile />

			<fileset dir="${target}/${main.composite.repository.directory}" />

			<compositemapper>
				<mergemapper to="-T" />
				<globmapper from="*" to="${target}/${main.composite.repository.directory}/*" />
				<mergemapper to="-u${artifactory.user}:${artifactory.apikey}" />
				<globmapper from="*" to="https://${artifactory.owner}.jfrog.io/artifactory/${artifactory.repo}/${artifactory.composite.path}/*;publish=1" />
			</compositemapper>
		</apply>
	</target>

</project>